# PriceWise

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pricewisev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricewisev2/: AlmondMilkFragment.java  AlmondMilkViewModel.java  AustralianHoneyFragment.java  AustralianHoneyViewModel.java  BakeryAndBreadFragment.java  BakeryAndBreadViewModel.java  BlueBerriesFragment.java  BlueBerriesViewModel.java  BrocoliFragment.java  BrocoliViewModel.java  ButterFragment.java  ButterViewModel.java  CheeseFragment.java  CheeseViewModel.java  CocaCola125Fragment.java  CocaCola125ViewModel.java  CoconutWaterFragment.java  CoconutWaterViewModel.java  DairyAndEggFragment.java  DairyAndEggViewModel.java  DashboardFragment.java  DashboardViewModel.java  DrinksFragment.java  DrinksViewModel.java  DrumbStickIceCreamFragment.java  DrumbStickIceCreamViewModel.java  EggFragment.java  EggViewModel.java  EnglishMuffinsFragment.java  EnglishMuffinsViewModel.java  ForgotPasswordFragment.java  ForgotPasswordViewModel.java  FreshBananaFragment.java  FreshBananaViewModel.java  FreshStrawberriesFragment.java  FreshStrawberriesViewModel.java  FrozenFoodFragment.java  FrozenFoodViewModel.java  FrozenFriesFragment.java  FrozenFriesViewModel.java  (+59 more)
app/src/main/java/com/example/pricewisev2/Recycleview/: CategoriesRVAdapter.java  CategoriesRVModel.java  ProductCardAdapter.java  ProductCardModel.java  ProductFragmentRVAdapter.java  ProductFragmentRVModel.java  ProductLongRVAdapter.java  ProductLongRVModel.java  ProductRVApater.java  ProductRVModel.java  (+2 more)
app/src/main/res/drawable/: header_background_rectangle.xml  product_card.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  category_rv_item.xml  fragment_almond_milk.xml  fragment_australian_honey.xml  fragment_bakery_and_bread.xml  fragment_butter.xml  fragment_coca_cola125.xml  fragment_coconut_water.xml  fragment_dairy_and_egg.xml  fragment_dashboard.xml  fragment_drinks.xml  fragment_forgot_password.xml  fragment_fresh_banana.xml  fragment_frozen_food.xml  fragment_frozen_p_eas.xml  fragment_fruit_and_veggies.xml  fragment_ice_coffe_mr_boss.xml  fragment_lettuce.xml  fragment_main.xml  fragment_milk.xml  fragment_monster_energy_drink.xml  fragment_nescafe_blend_expresso.xml  fragment_pantry.xml  fragment_plain_wrap.xml  fragment_product.xml  fragment_profile.xml  fragment_red_capsicum.xml  fragment_register.xml  fragment_sausage_rolls.xml  fragment_shopping_list.xml  fragment_spring_water_can_tuna.xml  fragment_virgin_olive_oil.xml  header.xml  product_card_rv_item.xml  product_long_rv_item.xml  product_rv_fragment.xml  product_rv_item.xml  shopping_list_rv_item.xml
app/src/main/res/layout-sw320dp-h470dp-mdpi/: fragment_australian_honey.xml
app/src/main/res/layout-sw480dp-w640dp-hdpi/: fragment_australian_honey.xml  fragment_nescafe_blend_expresso.xml
app/src/main/res/layout-w320dp-h426dp-ldpi/: fragment_cheese.xml  fragment_dashboard.xml  fragment_drumb_stick_ice_cream.xml  fragment_egg.xml  fragment_english_muffins.xml  fragment_fruit_and_veggies.xml  fragment_hashbrowns.xml  fragment_jazmin_rice.xml  fragment_milk.xml  fragment_monster_energy_drink.xml  fragment_nutella.xml  fragment_profile.xml  fragment_sausage_rolls.xml  fragment_spring_water_can_tuna.xml  fragment_vanilla_cake.xml  header.xml
app/src/main/res/layout-w320dp-h470dp-ldpi/: fragment_australian_honey.xml  fragment_bakery_and_bread.xml
app/src/main/res/layout-w320dp-h470dp-mdpi/: fragment_bakery_and_bread.xml  fragment_blue_berries.xml  fragment_brocoli.xml  fragment_dairy_and_egg.xml  fragment_drinks.xml  fragment_drumb_stick_ice_cream.xml  fragment_fresh_strawberries.xml  fragment_frozen_food.xml  fragment_frozen_fries.xml  fragment_fruit_and_veggies.xml  fragment_main.xml  fragment_monster_energy_drink.xml  fragment_muffins.xml  fragment_nescafe_blend_expresso.xml  fragment_pantry.xml  fragment_pepsi_multipack.xml  fragment_profile.xml  fragment_register.xml  fragment_shopping_list.xml  fragment_taco_sheels.xml  fragment_vanilla_ice_cream1_l.xml  fragment_vegemite.xml  fragment_white_bread.xml  fragment_yogurt.xml
app/src/main/res/layout-w480dp-h640dp-hdpi/: fragment_bakery_and_bread.xml  fragment_coca_cola125.xml  fragment_coconut_water.xml  fragment_fresh_strawberries.xml  fragment_fruit_and_veggies.xml  fragment_hashbrowns.xml  fragment_jazmin_rice.xml  fragment_lettuce.xml  fragment_nutella.xml  fragment_pantry.xml  fragment_pepsi_multipack.xml  fragment_profile.xml  fragment_red_capsicum.xml  fragment_register.xml  fragment_sausage_rolls.xml  fragment_shopping_list.xml  fragment_vanilla_cake.xml  fragment_vanilla_ice_cream1_l.xml  fragment_white_bread.xml  fragment_yogurt.xml
app/src/main/res/layout-w720dp-h960dp-hdpi/: fragment_fresh_banana.xml
app/src/main/res/layout-w720dp-h960dp-xhdpi/: fragment_almond_milk.xml  fragment_australian_honey.xml  fragment_bakery_and_bread.xml  fragment_blue_berries.xml  fragment_brocoli.xml  fragment_butter.xml  fragment_cheese.xml  fragment_dairy_and_egg.xml  fragment_dashboard.xml  fragment_drinks.xml  fragment_drumb_stick_ice_cream.xml  fragment_egg.xml  fragment_english_muffins.xml  fragment_frozen_food.xml  fragment_frozen_fries.xml  fragment_frozen_p_eas.xml  fragment_fruit_and_veggies.xml  fragment_ice_coffe_mr_boss.xml  fragment_main.xml  fragment_milk.xml  fragment_monster_energy_drink.xml  fragment_muffins.xml  fragment_pantry.xml  fragment_plain_wrap.xml  fragment_profile.xml  fragment_spring_water_can_tuna.xml  fragment_taco_sheels.xml  fragment_vegemite.xml  fragment_virgin_olive_oil.xml  header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pricewisev2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
