plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    }


android {
    namespace 'com.example.pricewisev2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.pricewisev2"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        viewBinding = true;
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.legacy.support.v4
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // navgation dependecies
    def nav_version = "2.8.9"

    // Jetpack Compose Integration
    implementation libs.navigation.compose

    // Views/Fragments Integration
    implementation libs.navigation.fragment
    implementation libs.androidx.navigation.ui

    // Feature module support for Fragments
    implementation libs.androidx.navigation.dynamic.features.fragment

    // Testing Navigation
    androidTestImplementation libs.androidx.navigation.testing

    // JSON serialization library, works with the Kotlin serialization plugin.
    implementation libs.kotlinx.serialization.json

    //room dependencies

    def room_version = "2.6.1"

    implementation libs.androidx.room.runtime

    // If this project only uses Java source, use the Java annotationProcessor
    // No additional plugins are necessary
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // cardview dependencies
    implementation libs.androidx.cardview
    //botton navigation bar dependencies
    implementation(libs.material)
    //firebase dependencies
    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation libs.firebase.analytics

    //safearg dependencies
    implementation libs.androidx.navigation.fragment.v253
    implementation libs.androidx.navigation.ui.v253

    // DataStore dependencies
    implementation("androidx.datastore:datastore-preferences:1.1.4")

    // optional - RxJava2 support
    implementation("androidx.datastore:datastore-preferences-rxjava2:1.1.4")

    //Firebase Auth
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.12.0"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-firestore")

}

apply plugin: 'com.google.gms.google-services'