<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
      android:id="@+id/shoppingListFragment"
      android:icon="@drawable/outline_shopping_basket_24"
      android:title="Shopping List"
      />
  <item
    android:id="@+id/dashboardFragment"
    android:icon="@drawable/outline_home_24"
    android:title="HOME"
    />
    <item
      android:id="@+id/profileFragment"
      android:icon="@drawable/outline_perm_identity_24"
      android:title="Profile"
      />

</menu>